src/testdata/test_image.proto

syntax = "proto3";

package testdata;

message Point {
    int32 row = 1;
    int32 column = 2;
}

message Rectangle {
    Point top_left = 1;
    Point top_right = 2;
    Point bottom_right = 3;
    Point bottom_left = 4;
}

message GobanImage {
    string file_name = 1;

    // A rectangle outlining the lines of the goban.
    Rectangle goban_rectangle = 2;

    // A string representation of stones on the board.
    //
    // Each entry represents a row of the goban.
    // Permitted characters are ".", "B" and "W". Whitespace is ignored.
    // Each non-whitespace character represents an intersection.
    //
    // This format is convenient for test cases,
    // since it's very easy to grok an ascii image.
    //
    // A 9x9 example would look like:
    // [
    //   ". . . . . . . . .",
    //   ". . . . . . . . .",
    //   ". . . . W B . . .",
    //   ". . W . . . . . .",
    //   ". . . . B . . . .",
    //   ". . . . . . . . .",
    //   ". . . . B . . . .",
    //   ". . . . . . . . .",
    //   ". . . . . . . . .",
    // ]
    repeated string strigified_stones = 3;
}

// Root message describing a set of test images.
message TestImages {
    repeated GobanImage test_images = 1;
}
